// totality of English translations

export default {
  accountDontHave: "If you don't have an account",
  accountDoHave: "If you have an account",
  addConference: "Add Conference",
  addImage: "Add an image",
  allConferencesTitle: "All Conferences",
  back: "Back",
  city: "City",
  close: "Close",
  conferenceName: "Name of conference",
  conferenceTracker: "Partnerships & Strategy Division - Conference Tracker",
  country: "Country",
  darkMode: "Dark Mode",
  deadline: "Deadline",
  delete: "Delete",
  deleteAccount: "Delete Account (this cannot be undone)",
  deletionDisable: "Account deletion disabled",
  deletionEnable: "Account deletion enabled",
  email: "Email",
  end: "End",
  endDate: "End Date",
  flipLayout: "Flip layout",
  fontSize: "Font size",
  fourzerofour: "404 error: page not found",
  home: "Home",
  inspire: "This is an inspiring quote!",
  large: "L",
  lightMode: "Light Mode",
  login: "Sign In",
  loginHere: 'Sign In Here',
  logout: "Logout",
  medium: "M",
  password: "Password",
  register: "Register",
  registerHere: "Register Here",
  settings: "Settings",
  small: "S",
  start: "Start",
  startDate: "Start Date",
  tags: "Tags",
  website: "Website",
}