// totality of French translations

export default {
  accountDontHave: "Pas de compte?",
  accountDoHave: "Avez-vous un compte?",
  addConference: "Ajouter une conférence",
  addImage: "Ajouter une image",
  allConferencesTitle: "Bienvenue dans cette application!",
  back: "Retour",
  city: "Ville",
  clearFilters: "Effacer les Filtres",
  close: "Fermer",
  conferenceName: "Nom de la conférence",
  conferenceRepo: "Référentiel d'informations sur la conférence",
  country: "Pays",
  darkMode: "Mode sombre",
  deadline: "date limite",
  delete: "Supprimer",
  deleteAccount: "Supprimer le compte (ça ne peut pas être annulé)",
  deletionDisable: "Suppression de compte désactivée",
  deletionEnable: "Suppression de compte activée",
  email: "Email",
  end: "fin",
  endDate: "Date de fin",
  filters: "Filtres",
  flipLayout: "Retourner la mise en page",
  fontSize: "Taille de police",
  fourzerofour: "Erreur 404: page introuvable",
  home: "Accueil",
  inspire: "Ceci est une citation inspirante!",
  large: "G",
  lightMode: "Mode d'éclairage",
  login: "S'identifier",
  loginHere: "Se connecter ici",
  logout: "Se déconnecter",
  medium: "M",
  password: "mot de passe",
  register: "S'inscrire",
  registerHere: "Inscrivez-vous ici",
  settings: "Paramètres",
  showNewest: "Dernière",
  showOldest: "Le plus ancien",
  small: "P",
  start: "début",
  startDate: "Date de début",
  tags: "Mots clés",
  website: "Site Internet",
  year: "An"
}